【证券市场概述】
1、什么是证券？
   证券是多种经济权益凭证的统称，用来证明持券人有权按其券面所载内容取得应有权益的书面证明。
按其性质不同，证券可以分为 有价证券 和 凭证证券。

2、有价证券：
   是一种标有票面金额，用于证明持有人对特定财产拥有所有权或债券的凭证。

3、证券分为：凭证证券（存款单、拮据、收据）和 有价证券（商品证券，货币证券，资本证券）

4、有价证券分类：
   按发行主体：政府证券，金融证券，公司证券。
   按是否在证券交易所挂牌交易：上市证券，非上市证券。
   按募集方式分类：公募证券、私募证券。
   按证券代表的性质分类：股票、债券、其他

5、有价证券特点：收益性、风险性，流通性，期限性。

6、什么是证券市场？
   股票、债券，投资基金等有价证券发行和交易的场所。
它是经济发展到一定阶段的产物，是为了解决资本供求矛盾和流动性而产生的市场。
证券市场以证券发行与交易的方式实现了筹资与投资的对接，有效地化解了资本的供求矛盾和资本结构调整的难题。

7、按市场职能分类 可分为 发行市场 和 交易市场。

   证券发行市场： 一级市场或初级市场，是证券发行者为扩充经营，向投资者出售新证券所形成的市场。

   证券交易市场： 二级市场或次级市场，是已发行证券通过买卖交易实现流通转让的市场。

8、按交易对象可以分为 股票市场、债券市场、基金市场、证券衍生品市场。

9、按是否固定场所分为 有形市场（场内市场） 和 无形市场（场外市场）

   有形市场：有固定场所的证券交易市场，是证券流通市场的核心。
   特点：
        集中固定的交易场所，严格交易时间，公开方式进行。
        交易对象： 交易所上市的证券。
        交易者为具备一定资格的会员证券公司及特定的经济人和证券商，投资者不能直接买卖，只能委托
   
   无形市场：有形市场之外的证券活动称为场外交易。
             分散，通过电话，计算机网络等连接，对象多，管理规则宽松，可以直接买卖


10、证券市场参与者：
    证券发行人：公司、政府、政府机构
    证券投资人：机构投资者、个人投资者
    证券市场中介机构： 券商、证券登记结算机构、证券服务机构
    自律性组织：证券交易所、证券业协会
    证券监管机构：证监会及派出机构
    

【股票】
股票是一种有价证券，是股份有限公司发行的，用以证明投资者的股东身份和权益、并据以获取股息和红利的凭证。
    股票特性：收益性，风险性，流通性，参与性
              不可偿还性：无偿还期限，投资者不能要求退股，只能到二级市场卖给第三者。
              永久性：权利有效性永久不变无期限的法律凭证。

    股票类型：按股东享有权利不同：普通股票，优先股票
              按是否记载股东姓名：记名股票，无记名股票
              按股票是否标有票面金额：有面额股票，无面额股票

【债券】
债券是一种有价证券，政府企业筹资出具，按照一定利率定期支付利息并到期偿还本金的债权债务凭证。

债券本质是一种虚拟资本
    债券特征：
             收益性，安全性，流动性，偿还性。    

债券种类：按发行主体分政府、金融、公司债券
          
          按付息方式分：
              零息债券：贴现方式发行，不附息票，而于到期日按面值一次性支付本利的债券
              贴现债券：指在票面上不规定利率，发行时按某一折扣率，以低于票面金额的价格发行，到期时仍按面额偿还本金的债券。
              付息债券：是指在债券券面上附有息票的债券，或是按照债券票面载明的利率及支付方式支付利息的债券。
              固定利率债券：发行时规定利率在整个偿还期内不变的债券。
              浮动利率债券：发行时规定债券利率随市场利率定期浮动的债券。

          按债券形态分为：
              实物债券：具有标准格式实物全面的债券
              凭证式债券：
                  特点：记名，挂失。不可流通
              记账式债券：没有实物形态，利用电脑系统完成债券发行，交易及兑付。
                  特点：记名挂失。
             

债券基本要素：债券面值，票面利率，到期期限，付息方式。

【债券与股票】

相同：都是有价证券，都是虚拟资本，都有可能获取收益。
      都是筹措资金的手段，与银行贷款间接融资相比，筹资的数额大，时间长，成本低，且不受贷款的条件限制。

区别：发行主体不同，收益稳定性不同，保本能力不同，风险性不同，期限不同，经济利益关系不同。



【证券投资基金】
通过发售基金份额，将众多投资者资金集中起来，形成独立资产，由基金托管人托管，基金管理人管理，
以投资组合的方法进行证券投资的一种利益共享、风险共同承担的集合投资方式。


证券投资基金的当事人及相互关系：
                               基金份额持有人：基金出资人，基金资产的所有者和基金投资回报的受益人。
                               基金管理人：基金发起设立及经营管理机构。
                               基金托管人：保管基金资产，监督基金管理人。

证券投资基金的特点：
                  集合投资
                  分散风险
                  专业理财

【证券投资基金性质】：证券投资基金是一种 集合投资制度
                                     信托投资方式
                                     金融中介机构
                                     证券投资工具

【基金的组织形式分为】 
                   契约型基金：投资者，管理人，托管人三者作为信托关系的当事人，通过签订基金契约的形式发行设立的基金。
                   公司型基金：依据基金公司章程设立，公司型基金以发行股份的方式募集资金，投资者购买基金公司股份后，即成为
基金公司的股东，凭其持有股份依法享有投资收益。




【债券与股票与基金】
                         股票          债券            基金
经济关系不同             所有权        债权债务        信托关系
筹措资金投资投向不同     实业          实业            有价证券
风险水平不同             风险较大      风险较小        适中


【名词解释】
今日单位净值：资产净值 / 实收资本
昨日单位净值：
累计派现金额：从发行开始到现在的分红金额
累计单位净值：从发行日起到现在的累计净值。今日单位净值 = 累计单位净值 - 累计派现金额
日净值增长率：日净值增长率 = （今日单位净值 - 昨日单位净值）/昨日单位净值
本期净值增长率：（今日单位净值 - 今年1月1日单位净值）/3月前单位净值
累计净值增长率：（今日单位净值 - 发行时单位净值）/发行时单位净值
实现收益：到手的钱
可分配收益：可分配收益 = 实现收益-负债  到手可用的钱 
单位可分配收益：可分配收益/总份额
本季度净值增长率 =（今日单位净值 - 3月前单位净值）/3月前单位净值
上交所席位保证金 = 本月累计已经交易的金额 * 比例
深交所席位保证金 = 本月累计已经交易的金额 * 比例
现金类占净值比 = 现金类投资（股票不属于现金类投资）/ 资产净值
-------------------------------------------------------------------------------------------------------------------
【金融市场】
资金融通的场所，实现资金的集中和分配。也就是资金供求双方借助各种金融工具来进行资金活动的场所
-------------------------------------------------------------------------------------------------------------------
【证券】
多种经济权益凭证的统称，持券人可以按照券面承载的内容取得应有的权益。分为有价证券，无价证券。
-------------------------------------------------------------------------------------------------------------------
【债券与股票】
股票是一种所有权凭证，债券是一种债券债务凭证。
-------------------------------------------------------------------------------------------------------------------
【基金】
通过发售基金份额，将众多投资者资金集合起来形成独立资产，由托管人托管，管理人投资的一种利益共享，风险共担的投资方式。
-------------------------------------------------------------------------------------------------------------------
【基金分类】
按组织形式：
契约型：（托管人，管理人，投资人签订契约发起的基金，中国基本上是这种模式）
公司型：（成立一家股份投资公司，享有法人地位，购买基金后成为股东，而且股东可以影响投资，主要在美国）
按运作方式：
封闭式：基金认购后，份额固定，存续期间只能在二级市场买卖，不能申购赎回。目前已经没有了。
开放式：基金在存续期间可以申购赎回，不能买卖。
-------------------------------------------------------------------------------------------------------------------
【基金申赎】
未知价法，金额申购，  申购份额 = 申购金额 / (单位净值 * ( 1 + 费率 ))
未知价法，份额赎回，  赎回金额 = 单位净值 * 份额 * （ 1 - 费率 ）
-------------------------------------------------------------------------------------------------------------------
【ETF】
Exchange Traded Funds交易型开放式指数基金，交易所交易基金。
ETF结合了封闭式和开放式基金的特点，既可以申购赎回，又可以在二级市场买卖。
不同的是他不是用现金。比如在申购的时候是用一揽子股票申购ETF份额，赎回的时候是用份额换回一揽子股票。
-------------------------------------------------------------------------------------------------------------------
【LOF】
Listed Open-ended funds，上市开放式基金，深交所首创。
与ETF不同的是，ETF申购赎回不使用现金，LOF是现金申购赎回，而且LOF不一定采用指数基金形式。
-------------------------------------------------------------------------------------------------------------------
【期货】
按规定在未来的某一特定时间地点交割一定数量标的物的标准化合约，标的物可以是商品或者金融工具，比如外汇债券等。
-------------------------------------------------------------------------------------------------------------------
【期权】
是一种选择权，可以分为看涨权和认沽权。看张权比如我看好一只股票，花1块钱权利金在一个月后20块钱买它，如果1个月后股票涨
到了22元，那么我就赚了1块钱。但是如果跌了，跌倒18块，我可以选择放弃行权，我就只损失1块钱权利金。 
欧式行权：行权日期行权
美式行权：行权日期前都可行权。
百慕大行权：行权日期前几天都可行权。
-------------------------------------------------------------------------------------------------------------------
【回购】
可以理解为与购买相反的行为，有点像当铺的意思。及我现在缺钱，我把质押物质押给你，拿了一笔钱。约定一定期限后，我再拿更多的
钱来把东西给买回来。
质押式：债券不过户，融券方不能买卖。
买断式：债券过户，融券方可以买卖。
回购收益 = 回购金额 * 年利率 * 实际天数/365
-------------------------------------------------------------------------------------------------------------------
【交易费用】
印花税：行情好的时候，股票卖方收取，交易所代收的税。
证管费：证监会收取，交易所代收。（基金）
经手费：交易所收取。（基金）
过户费：中登收取。
结算费：中登收取。
佣  金：券商收取。佣金 = 成交金额 * 费率 - 经手费 - 证管费。
-------------------------------------------------------------------------------------------------------------------
【交易所竞价】
撮合成交，价格优先，时间优先。
集合竞价时间9.15-9.25，连续竞价时间9.30-11.30
卖10.11
买10.10，不会成交

卖10.11
买10.12，以10.12成交。
证券的交割在T日，资金的交收在T+1日。
-------------------------------------------------------------------------------------------------------------------
【BI】
Business Intelligence
BI的涉及面很广。从底层到前端都有。
底层：数据库，数据仓库，数据仓库架构。
中间层：数据清洗加工加载。
前端：报表展现，数据挖掘
-------------------------------------------------------------------------------------------------------------------
【会计要素】
资产，负债，所有者权益。收入，成本和费用，利润。
静态恒等式（反映企业某一特定日期的会计等式）
资产 - 负债 = 所有者权益
动态恒等式（反映企业在一定的会计期间经营成果的等式）
收入 - 费用 = 利润
-------------------------------------------------------------------------------------------------------------------
【科目分类】
资产类 1，负债类 2，共同类 3， 所有者权益类 4， 损益类 6.
-------------------------------------------------------------------------------------------------------------------
【资产】
企业过去经营形成的，由企业拥有或控制，并且预期能带来收益的资源。
-------------------------------------------------------------------------------------------------------------------
【负债】
企业过去经营形成的，预期会导致利益流出的现时义务。
-------------------------------------------------------------------------------------------------------------------
【所有者权益】
企业资产扣除负债后，所享有的剩余权益。
-------------------------------------------------------------------------------------------------------------------
【损益类科目】
损益类科目是指核算企业取得的收入和发生的成本费用的科目，科目的设立是为核算“本年利润”服务的。
-------------------------------------------------------------------------------------------------------------------
【企业会计三大报表】
资产负债表：分析资产结构，负债情况。
利润表：分析企业的获利能力。
现金流量表：反映现金的增减情况。基金会计则是：所有者权益变动表
-------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------
【数据库命名规范】
表命名规范一共3级：
第一级：T表示表，R表示临时表，V表示视图。
第二级表示数据分类，D表示数据表，P表示参数表，R表示报表类。
第三级表示业务分类，例如CO表示清算业务参数，AO表示核算业务参数，OD表示原始数据。
最后再跟具体的名字。
字段一共两级：
第一级C表示字符类，N表示数字类
第二级表示数据字典，
最后再跟具体的名字。
常用的表：
核算参数
V_P_AO_PARAMS
默认参数：
T_S_DSP_PARA
-------------------------------------------------------------------------------------------------------------------
【清算有哪些表】
T_D_OD_ZDJSMX     
T_D_OS_TRADE_SUM  打完标识后的数据汇总
T_D_AC_TRADE_IVT  流水表数据表
T_D_AC_TRADE_FEE  流水表费用表
-------------------------------------------------------------------------------------------------------------------
【清算具体的流程】
清算总得来说就是从原始表拿数据，中间会生成一系列的临时表来计算费率，最终生成流水表。
具体的话，主要分为几个步骤：
第一步：打组合标识，股东代码和rela_code把选中的c_port_code分组。

第二步：打业务标识，将同一个业务类型的数据分组。

第三步：参数构造生成佣金，这里细分7个步骤，会生成7个临时表，比如佣金参数临时表，还有佣金临时表。

最后将清算的数据写入T_D_AC_TRADE_IVT, T_D_AC_TRADE_FEE

-------------------------------------------------------------------------------------------------------------------
【恒生智能】
几个方向： 销售，投资，风控，客服
成立“人工智能平台架构组”研发投入及支持300人
2017-6-6日
【银行智能投顾】
公募基金，

【智能投研】
传统投研面对日益膨胀的金融数据，分析人员分析成本增加，分析难度上升，已经显露出疲态。对此，人工智能的引入针对性、
智能化地解决了投研难题，辅助分析人员作出合理决策，提高了投研的准确率及分析效率。

为金融机构内部的投资研究人员提供专业的投资研究资讯分析。
智能投研，即在金融市场数据的基础支持上，通过深度学习、自然语言处理等人工智能方法，对于数据、事件、结论等信息进行
自动化处理和分析，为金融机构的专业从业人员提供投研帮助，提高其工作效率和分析能力。

利用人工智能（深度学习、自然语言处理等）来分析金融市场数据、事件，为金融机构的专业从业人员（分析师，基金经理等）
提供帮助，以提高传统投研的准确率与效率

数据采集--》数据处理--》分析研究--》输出观点

这里要注意两个点，一是事件、金融市场数据与提供帮助之间的联系，举个例子，今天2月25号，中国股市大涨，上证上涨157.05点，
那么到底是什么原因导致的？央行降准还是离岸人民币持续上涨影响？
而智能投研就是搜集所有可能有关联性的金融事件、金融数据，从而提供辅助服务。二是智能投研是服务于金融机构的专业从业人员，
而不是我们投资者，这也是智能投研与智能顾投的区别。


使用自然语言处理技术对文档进行解析，提供风险管理和投研资讯信息

但就国内的情况而言，鲜有真正落地的产品。

产品分析：两种模式
1、文本解析，提供解析后的研报及图表
2、在文本解析基础上，发展语义搜索，比如半年报日利润大幅上涨的企业。

【智能监管】


【智能运营】

2017-12-15日
【智能投顾】

【智能数据】

【智能投资】

【智能客服】
避免基础人工的重复工作，帮助客户快速解决问题，提升用户体验
2018-6-6日
【晓鲸智能问答平台】
机器学习，自然语言处理，金融知识图谱。

【智能资产配置引擎】


【智能KYC】
KYC（对客户审查）
自然语言处理，神经网络图谱，数据深度关联算法，智能识别
帮助金融机构解决反洗钱，用户智能全息画像，客户智能身份识别

【智能服务分析】

-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------

1、搜索使用ES的优势？

2、ES IK分词器两种方式？


3、ElasticSearch中的常用算法有哪些？

ES中最常用的算法是TF/IDF相关度评分算法，如下定义：

TF：Term Frequency，即词频。它表示一个词在内容(如某文章)中出现的次数。通常，它的定义是：
TF ＝ 某个词在文档中出现的次数 ／ 文档的总词数
某个词出现越多，表示它越重要。

IDF（Inverse Document Frequency），即逆文档频率，它是一个表达词语重要性的指标。通常，它的计算方法是：
IDF＝log(语料库中的文档数／(包含该词的文档数+1))
如果所有文章都包涵某个词，那个词的IDF＝log(1)=0, 即重要性为零。停用词的IDF约等于0。如果某个词只在很少的文章中出现，则IDF很大，其重要性也越高。
ElasticSearch的相关性计算公式为：
TF-IDF = TF * IDF

4、ES中是如何存储数据的？

文档(Document)

es是面向文档的，文档是es中可搜索的最小单位，es的文档由一个或多个字段组成，类似于关系型数据库中的一行记录，但es的文档是以JSON进行序列化并保存的，每个JSON对象由一个或多个字段组成，字段类型可以是布尔，数值，字符串、二进制、日期等数据类型。

es每个文档都有唯一的id,这个id可以由我们自己指定，也可以由es自动生成。

5、什么是倒排索引？




6、ElasticSearch集群如何选举Master节点？

1、当集群 master 候选数量不小于 3 个时，可以通过设置最少投票通过数量

（discovery.zen.minimum_master_nodes）超过所有候选节点一半以上来解

决脑裂问题；


2、当候选数量为两个时，只能修改为唯一的一个 master 候选，其他作为 data

节点，避免脑裂问题。


7、ElasticSearch更新文档操作


ES中并不存在所谓的更新操作，而是用新文档替换旧文档；

在内部，Elasticsearch已经标记旧文档为删除并添加了一个完整的新文档并建立索引。旧版本文档不会立即消失

，但你也不能去访问它。


8 ElasticSearch如何创建索引？

新建 Index，可以直接向 Elastic 服务器发出 PUT 请求。下面的例子是新建一个名叫weather的 Index。


    $ curl -X PUT 'localhost:9200/weather'

服务器返回一个 JSON 对象，里面的acknowledged字段表示操作成功。


    {
      "acknowledged":true,
      "shards_acknowledged":true
    }



9、ElasticSearch中match和term查询的区别？

match在匹配时会对所查找的关键词进行分词，然后按分词匹配查找，
term代表完全匹配，不进行分词器分析，会直接对关键词进行查找。
一般模糊查找的时候，多用match，而精确查找时可以使用term。


10、ElasticSearch中搜索使用的数据类型有哪些？
? ? ElasticSearch5.4版本以后，string类型被废弃，取而代之的是text与keyword类型。

? ? 
1、文本类型text： 当一个字段需要用于全文搜索(会被分词), 比如产品名称、产品描述信息, 就应该使用text类型.

? ? 
2、关键字类型keyword：当一个字段需要按照精确值进行过滤、排序、聚合等操作时, 就应该使用keyword类型，keyword的内容不会被分词。

11、ElasticSearch参数retry_on_conflict意义

当执行索引和更新的时候，有可能另一个进程正在执行更新。这个时候就会造成冲突，这个参数就是用于定义当遇到冲突时，再过多长时间执行操作。？


12、logstash的数据处理过程？
logstash包含Inputs,Filters,Outputs 三部分
输入插件Inputs从数据源那里消费数据，例如指定Mysql的连接以及导入规则；
过滤器插件Filters根据你的期望修改数据，例如过滤掉数据中的html标签；
输出插件Outputs将数据写入目的地，例如指定ElasticSearch的Index与document。

13、Logstash和Flume对比

    1、Logstash比较偏重于字段的预处理，在异常情况下可能会出现数据丢失，只是在运维日志场景下，一般认为这个可能不重要；
而Flume偏重数据的传输，几乎没有数据的预处理，仅仅是数据的产生，封装成event然后传输；传输的时候flume比logstash多考虑了一些可靠性。因为数据会持久化在channel中，数据只有存储在下一个存储位置（可能是最终的存储位置，如HDFS；
也可能是下一个Flume节点的channel），数据才会从当前的channel中删除。这个过程是通过事务来控制的，这样就保证了数据的可靠性。
    2、Logstash有几十个插件，配置比较灵活，flume强调用户自定义开发；
    3、Logstash的input和filter还有output之间都存在buffer，进行缓冲；Flume直接使用channel做持久化
    4、Logstash性能以及资源消耗比较严重，且不支持缓存；

14、ElasticSearch常用参数有哪些？
# 设置索引的分片数,默认为5? "number_of_shards" 是索引创建后一次生成的,后续不可更改设置
index.number_of_shards: 5??

# 设置索引的副本数,默认为1
index.number_of_replicas: 1??

# 索引的刷新频率，默认1秒，太小会造成索引频繁刷新，新的数据写入就慢了。
（此参数的设置需要在写入性能和实时搜索中取平衡）通常在ELK场景中需要将值调大一些比如60s，在有_template的情况下，需要设置在应用的_template中才生效。?

index.refresh_interval: 120s

#当事务日志累积到多少条数据后flush一次。
index.translog.flush_threshold_ops: 50000

# 这个参数决定了要选举一个Master至少需要多少个节点，默认值是1，推荐设置为 N/2 + 1，N是集群中节点的数量，这样可以有效避免脑裂

discovery.zen.minimum_master_nodes: 1

# 节点用于 fielddata 的最大内存，如果 fielddata达到该阈值，就会把旧数据交换出去。该参数可以设置百分比或者绝对值。默认设置是不限制，所以强烈建议设置该值，比如 10%。

indices.fielddata.cache.size: 50mb

15、ElasticSearch性能调优
对于不同的字段禁用 norms 和 doc_values
如果以上建议适用，还需要检查字段是否启用了 norms 和 doc_values。通常只用于过滤而不需要进行打分（匹配度打分）的字段，可以直接禁用 norms 。不用于排序或者聚合的字段可以禁用 doc_values 。注意，如果在已有的 index 做这些变更，是需要对 index 做 reindex的动作。


增加 refresh_interval 刷新的间隔时间
index.refresh_interval的默认值是 1s，这迫使Elasticsearch集群每秒创建一个新的 segment （可以理解为Lucene 的索引文件）。增加这个值，例如30s，可以允许更大的segment写入，减后以后的segment合并压力。

 

禁用 swapping
把操作系统的虚拟内存交换区关闭。sysctl 里面添加 vm.swappiness = 1


16、ElasticSearch API分类：
Elasticsearch有四类API：

　　　　
第一：检查集群，节点，索引等健康与否，以及获取其相应状态；

　　　　
第二：管理集群，节点，索引及元数据；

　　　　
第三：执行CRUD（增删查改）操作；

　　　　
第四：执行高级操作，例如：paging，filtering等

　　
ES访问接口：9200/TCP，它是HTTP请求，我们可以通过curl命令访问，例如查看集状态：
    curl -X GET 'http://node101.yinzhengjie.org.cn:9200/_cat/health?v'

17、

18、ElasticSearch中9200端口与9300端口的区别？
9200作为Http协议Restful接口，主要用于外部通讯。

9300作为Tcp协议，jar之间就是通过tcp协议通讯

ES集群之间是通过9300进行通讯，集群间和 TCPClient 都走的该端口。

19、Elasticsearch 7有哪些新特性？

20、









                       